/*    						HUEVOS                            */

/*huevoRepostero: Está hecho de chocolate blanco y aporta 750 calorías.*/
 
object huevoRepostero {
}

/*huevoMixto: Tiene 400 caslorías de chocolate con leche y 500 calorías de chocolate blanco. */

object huevoMixto {
}

/*conejoChocolate: Es de chocolate amargo y tiene diez veces su peso en calorías. */

object conejoChocolate {
}


/*huevoBlister: Trae un número arbitrario de huevos de chocolate con leche
  que dan 100 calorías cada uno. Por cada 5 huevos de chocolate con leche se
  incluye de regalo uno de chocolate blanco que tiene 150 calorías.*/


object huevoBlister {
}

/*matrioshka: De base, es chocolate amargo y tiene 3000 calorias.
  Viene con dos decoraciones posibles en chocolate con leche: 
  árbol o flor. El árbol tiene 150 calorías adicionales, mientras 
  que la flor viene en diferentes tamaños y tiene 100 calorías por
  cada pétalo. Además viene con otro huevo (de los descritos antes) adentro.*/
  
      
object matrioshka{
	
}
